'xrdef {Preface-pg}{1}
'xrdef {Preface-snt}{}
'xrdef {History-pg}{1}
'xrdef {History-snt}{}
'xrdef {License-pg}{3}
'xrdef {License-snt}{}
'xrdef {This Manual-pg}{9}
'xrdef {This Manual-snt}{chapter'tie1}
'xrdef {The Files-pg}{9}
'xrdef {The Files-snt}{section'tie1.1}
'xrdef {Getting Started-pg}{11}
'xrdef {Getting Started-snt}{chapter'tie2}
'xrdef {Very Simple-pg}{11}
'xrdef {Very Simple-snt}{section'tie2.1}
'xrdef {Two Rules-pg}{12}
'xrdef {Two Rules-snt}{section'tie2.2}
'xrdef {More Complex-pg}{13}
'xrdef {More Complex-snt}{section'tie2.3}
'xrdef {Running gawk-pg}{14}
'xrdef {Running gawk-snt}{section'tie2.4}
'xrdef {One-shot-pg}{15}
'xrdef {One-shot-snt}{section'tie2.4.1}
'xrdef {Read Terminal-pg}{15}
'xrdef {Read Terminal-snt}{section'tie2.4.2}
'xrdef {Long-pg}{16}
'xrdef {Long-snt}{section'tie2.4.3}
'xrdef {Executable Scripts-pg}{17}
'xrdef {Executable Scripts-snt}{section'tie2.4.4}
'xrdef {Command Line-pg}{18}
'xrdef {Command Line-snt}{section'tie2.4.5}
'xrdef {Comments-pg}{19}
'xrdef {Comments-snt}{section'tie2.5}
'xrdef {Statements/Lines-pg}{20}
'xrdef {Statements/Lines-snt}{section'tie2.6}
'xrdef {When-pg}{21}
'xrdef {When-snt}{section'tie2.7}
'xrdef {Reading Files-pg}{23}
'xrdef {Reading Files-snt}{chapter'tie3}
'xrdef {Records-pg}{23}
'xrdef {Records-snt}{section'tie3.1}
'xrdef {Fields-pg}{24}
'xrdef {Fields-snt}{section'tie3.2}
'xrdef {Non-Constant Fields-pg}{26}
'xrdef {Non-Constant Fields-snt}{section'tie3.3}
'xrdef {Changing Fields-pg}{27}
'xrdef {Changing Fields-snt}{section'tie3.4}
'xrdef {Field Separators-pg}{28}
'xrdef {Field Separators-snt}{section'tie3.5}
'xrdef {Multiple-pg}{31}
'xrdef {Multiple-snt}{section'tie3.6}
'xrdef {Assignment Options-pg}{32}
'xrdef {Assignment Options-snt}{section'tie3.7}
'xrdef {Getline-pg}{32}
'xrdef {Getline-snt}{section'tie3.8}
'xrdef {Close Input-pg}{36}
'xrdef {Close Input-snt}{section'tie3.8.1}
'xrdef {Printing-pg}{39}
'xrdef {Printing-snt}{chapter'tie4}
'xrdef {Print-pg}{39}
'xrdef {Print-snt}{section'tie4.1}
'xrdef {Print Examples-pg}{40}
'xrdef {Print Examples-snt}{section'tie4.2}
'xrdef {Output Separators-pg}{41}
'xrdef {Output Separators-snt}{section'tie4.3}
'xrdef {Redirection-pg}{42}
'xrdef {Redirection-snt}{section'tie4.4}
'xrdef {Close Output-pg}{43}
'xrdef {Close Output-snt}{section'tie4.4.1}
'xrdef {Printf-pg}{44}
'xrdef {Printf-snt}{section'tie4.5}
'xrdef {Basic Printf-pg}{45}
'xrdef {Basic Printf-snt}{section'tie4.5.1}
'xrdef {Format-Control-pg}{45}
'xrdef {Format-Control-snt}{section'tie4.5.2}
'xrdef {Modifiers-pg}{46}
'xrdef {Modifiers-snt}{section'tie4.5.3}
'xrdef {Printf Examples-pg}{46}
'xrdef {Printf Examples-snt}{section'tie4.5.4}
'xrdef {One-liners-pg}{49}
'xrdef {One-liners-snt}{chapter'tie5}
'xrdef {Patterns-pg}{51}
'xrdef {Patterns-snt}{chapter'tie6}
'xrdef {Empty-pg}{51}
'xrdef {Empty-snt}{section'tie6.1}
'xrdef {Regexp-pg}{52}
'xrdef {Regexp-snt}{section'tie6.2}
'xrdef {Regexp Usage-pg}{52}
'xrdef {Regexp Usage-snt}{section'tie6.2.1}
'xrdef {Regexp Operators-pg}{53}
'xrdef {Regexp Operators-snt}{section'tie6.2.2}
'xrdef {Comparison Patterns-pg}{55}
'xrdef {Comparison Patterns-snt}{section'tie6.3}
'xrdef {Ranges-pg}{56}
'xrdef {Ranges-snt}{section'tie6.4}
'xrdef {BEGIN/END-pg}{57}
'xrdef {BEGIN/END-snt}{section'tie6.5}
'xrdef {Boolean-pg}{58}
'xrdef {Boolean-snt}{section'tie6.6}
'xrdef {Conditional Patterns-pg}{59}
'xrdef {Conditional Patterns-snt}{section'tie6.7}
'xrdef {Actions-pg}{61}
'xrdef {Actions-snt}{chapter'tie7}
'xrdef {Expressions-pg}{63}
'xrdef {Expressions-snt}{chapter'tie8}
'xrdef {Constants-pg}{63}
'xrdef {Constants-snt}{section'tie8.1}
'xrdef {Variables-pg}{64}
'xrdef {Variables-snt}{section'tie8.2}
'xrdef {Arithmetic Ops-pg}{65}
'xrdef {Arithmetic Ops-snt}{section'tie8.3}
'xrdef {Concatenation-pg}{65}
'xrdef {Concatenation-snt}{section'tie8.4}
'xrdef {Comparison Ops-pg}{66}
'xrdef {Comparison Ops-snt}{section'tie8.5}
'xrdef {Boolean Ops-pg}{67}
'xrdef {Boolean Ops-snt}{section'tie8.6}
'xrdef {Assignment Ops-pg}{68}
'xrdef {Assignment Ops-snt}{section'tie8.7}
'xrdef {Increment Ops-pg}{70}
'xrdef {Increment Ops-snt}{section'tie8.8}
'xrdef {Conversion-pg}{71}
'xrdef {Conversion-snt}{section'tie8.9}
'xrdef {Conditional Exp-pg}{72}
'xrdef {Conditional Exp-snt}{section'tie8.10}
'xrdef {Function Calls-pg}{73}
'xrdef {Function Calls-snt}{section'tie8.11}
'xrdef {Statements-pg}{75}
'xrdef {Statements-snt}{chapter'tie9}
'xrdef {If-pg}{75}
'xrdef {If-snt}{section'tie9.1}
'xrdef {While-pg}{76}
'xrdef {While-snt}{section'tie9.2}
'xrdef {Do-pg}{77}
'xrdef {Do-snt}{section'tie9.3}
'xrdef {For-pg}{77}
'xrdef {For-snt}{section'tie9.4}
'xrdef {Break-pg}{79}
'xrdef {Break-snt}{section'tie9.5}
'xrdef {Continue-pg}{80}
'xrdef {Continue-snt}{section'tie9.6}
'xrdef {Next-pg}{81}
'xrdef {Next-snt}{section'tie9.7}
'xrdef {Exit-pg}{82}
'xrdef {Exit-snt}{section'tie9.8}
'xrdef {Arrays-pg}{83}
'xrdef {Arrays-snt}{chapter'tie10}
'xrdef {Array Intro-pg}{83}
'xrdef {Array Intro-snt}{section'tie10.1}
'xrdef {Reference to Elements-pg}{85}
'xrdef {Reference to Elements-snt}{section'tie10.2}
'xrdef {Assigning Elements-pg}{86}
'xrdef {Assigning Elements-snt}{section'tie10.3}
'xrdef {Array Example-pg}{86}
'xrdef {Array Example-snt}{section'tie10.4}
'xrdef {Scanning an Array-pg}{87}
'xrdef {Scanning an Array-snt}{section'tie10.5}
'xrdef {Delete-pg}{88}
'xrdef {Delete-snt}{section'tie10.6}
'xrdef {Multi-dimensional-pg}{89}
'xrdef {Multi-dimensional-snt}{section'tie10.7}
'xrdef {Multi-scanning-pg}{91}
'xrdef {Multi-scanning-snt}{section'tie10.8}
'xrdef {Built-in-pg}{93}
'xrdef {Built-in-snt}{chapter'tie11}
'xrdef {Numeric Functions-pg}{93}
'xrdef {Numeric Functions-snt}{section'tie11.1}
'xrdef {String Functions-pg}{95}
'xrdef {String Functions-snt}{section'tie11.2}
'xrdef {I/O Functions-pg}{98}
'xrdef {I/O Functions-snt}{section'tie11.3}
'xrdef {User-defined-pg}{99}
'xrdef {User-defined-snt}{chapter'tie12}
'xrdef {Definition Syntax-pg}{99}
'xrdef {Definition Syntax-snt}{section'tie12.1}
'xrdef {Function Example-pg}{100}
'xrdef {Function Example-snt}{section'tie12.2}
'xrdef {Function Caveats-pg}{101}
'xrdef {Function Caveats-snt}{section'tie12.3}
'xrdef {Return Statement-pg}{102}
'xrdef {Return Statement-snt}{section'tie12.4}
'xrdef {Special-pg}{105}
'xrdef {Special-snt}{chapter'tie13}
'xrdef {User-modified-pg}{105}
'xrdef {User-modified-snt}{section'tie13.1}
'xrdef {Auto-set-pg}{106}
'xrdef {Auto-set-snt}{section'tie13.2}
'xrdef {Sample Program-pg}{109}
'xrdef {Sample Program-snt}{}
'xrdef {Notes-pg}{111}
'xrdef {Notes-snt}{}
'xrdef {Extensions-pg}{111}
'xrdef {Extensions-snt}{}
'xrdef {Future Extensions-pg}{111}
'xrdef {Future Extensions-snt}{}
'xrdef {Improvements-pg}{112}
'xrdef {Improvements-snt}{}
'xrdef {Manual Improvements-pg}{113}
'xrdef {Manual Improvements-snt}{}
'xrdef {Glossary-pg}{115}
'xrdef {Glossary-snt}{}
'xrdef {Index-pg}{119}
'xrdef {Index-snt}{}
