\initial {G}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing getline}\hbox {}}{32}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing gsub}\hbox {}}{97}
\initial {L}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing length}\hbox {}}{95}
\initial {M}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing match}\hbox {}}{95}
\initial {S}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing split}\hbox {}}{96}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing sprintf}\hbox {}}{96}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing sub}\hbox {}}{96}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing substr}\hbox {}}{97}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing system}\hbox {}}{98}
