\initial {A}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing ARGV}\hbox {}}{19}
\initial {E}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing ENVIRON}\hbox {}}{106}
\initial {F}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing FILENAME}\hbox {}}{23}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing FNR}\hbox {}}{24}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing FS}\hbox {}}{28}
\initial {N}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing NF}\hbox {}}{25}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing NR}\hbox {}}{24}
\initial {O}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing OFMT}\hbox {}}{71}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing OFS}\hbox {}}{19, 41}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing ORS}\hbox {}}{19, 41}
\initial {R}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing RLENGTH}\hbox {}}{95}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing RS}\hbox {}}{19, 23}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing RSTART}\hbox {}}{95}
\initial {S}
\entry {{\fam \ttfam \tentt \rawbackslash \frenchspacing SUBSEP}\hbox {}}{89}
