A recent version of gawk has been successfully compiled and run "make test"
on the following:

Using cc:
	Dec Alpha OSF 4.0
	HP9000/755 HP-UX 9.01
	IBM PowerPC AIX 4.1.4.0
	SGI IRIX 4.0.5
	SGI IRIX 5.3
	SunOS 4.1.3
	SunOS 5.5

Other systems:
	DEC Alpha               OSF/1 3.2
	DEC Alpha		Linux/AXP
	DECstation 5000         ULTRIX 4.3
	HP 9000/735             HP-UX 10.01
	IBM RS/6000             AIX 3.2
	IBM SP2                 AIX 4.1
	NeXT Turbostation       Mach 3.3
	SGI Indigo/2            IRIX 5.3
	SGI PowerChallenge      IRIX 6.1
	Sun SPARC               Solaris 2.5
	Sun SPARC               Solaris 2.5.1
	Sun SPARC               SunOS 4.1.3
	Sun SPARC		Linux 2.0.22
	Intel x86		Linux 2.1.10
	Intel x86		DOS  (compiler: djgpp v2, emx+gcc,
					and MSC 6.00A, 7, and 8)
	Intel x86		OS+2 (compiler: emx+gcc)

