  Copyright (C) 1992, 1995, 1998, 2001, 2006, 2007, 2010
  Free Software Foundation, Inc.
  
  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.
--------------------------------------------------------------------------
Fri Nov 19 11:59:56 IST 2010
============================
This file documents several things related to the 2008 POSIX standard
that I noted after reviewing it.

1. POSIX leaves undefined what happens for something like

	awk '{ print ; exit }' if=42 /etc/passwd

   Mawk diagnoses this.  Gawk and BWK awk do not. This doesn't seem to be
   worth the effort to add the code, but at least I'm aware of it.

2. The 2001-2004 standards accidentally required support for hexadecimal
   floating point constants and for Infinity and Not-A-Number (NaN) values.

   The 2008 standard now explicitly allows, but does not require, such
   support.

   More discussion is provided in the node `POSIX Floating Point Problems'
   in gawk.texi.

3. String comparison with <, <= etc is supposed to take the local collating
   sequence into account.  Gawk currently doesn't.  This is exacerbated
   by the fact that the standard routines all want zero-terminated
   strings to work on.

   THIS SHOULD BE WORKED ON.
