Thu Nov 18 23:26:17 IST 2010
============================

If you are reading this, you are looking in the wrong file. Gawk is
no longer maintained in CVS. It is maintained in git from savannah.gnu.org.

According to the Savannah website, you can use:

	cvs -d:pserver:anonymous@pserver.git.gnu.org:/gawk.git \
		co -d gawk master

to get the development version.  Most likely if you use:

	cvs -d:pserver:anonymous@pserver.git.gnu.org:/gawk.git \
		co -d gawk-stable gawk-stable

you'll get the gawk-stable branch.  But I haven't tried either of these
and I can't help you if they don't work.  Please move directly to Git
if you can.

Thanks,

Arnold Robbins
Gawk Maintainer
