Thu Nov 18 23:26:17 IST 2010
============================

If you are reading this, you are looking in the wrong file. Gawk is
no longer maintained in CVS. It is maintained in git from savannah.gnu.org.

Please execute ./bootstrap.sh before invoking the usual incantaton of
`./configure && make && make check'.  This version of bootstrap.sh
should work OK.

Bug reports should be sent to bug-gawk@gnu.org. Note that posting in
comp.lang.awk is generally a bad idea, no matter what the purpose, but
especially if you wish to report a gawk bug. Use the above email address.
Really.

Thanks,

Arnold Robbins
Gawk Maintainer
