Tue Feb 12 20:02:25 IST 2013
============================

If you are reading this, you are looking in the wrong file. Gawk is
no longer maintained in CVS. It is maintained in Git from savannah.gnu.org.

According to the Savannah website, you can use:

	cvs -d:pserver:anonymous@pserver.git.sv.gnu.org:/gawk.git \
		co -d gawk master

to get the development version.  However, while this used to work, it
no longer does, so it is not recommended.

Please move directly to Git if you can.

Thanks,

Arnold Robbins
Gawk Maintainer
