 0.4 ,------------.------------_------------.------------,
     |                        : :          sample 1 :::: | 
     |                       :   :         sample 2 ---- |
 0.3 |-                     :     :_                    -|
     |                      :    ,: `,                   |
     |                     :    /  :  \                  |
 0.2 |-                   :    /    :  \                -|
     |                    :   /     :   \                |
     |                   :   /       :   \               |
 0.1 |-                 :   /         :   \             -|
     |                  :  /          :    \             |
     |                 : ,'            :    `,           |
   0 |----------------'-'               `-----`----------|
     |                                                   |
     |                                                   |
-0.1 |-                    p(m1=m2) =0.0863798346775753 -|
     |                                                   |
     |                                                   |
-0.2 |-                    p(v1=v2) =0.31647637745891   -|
     |                                                   |
     |                                                   |
-0.3 `------------'------------'------------'------------'
    -10           5            0            5           10