Thu Jan 25 20:07:56 IST 2018
============================

You may need to explicitly tell configure where to find the GNU gettext
header file and library with --with-libintl-prefix=...'. Otherwise,
the nlstringtest test will fail.

Fri Dec 23 13:42:58 IST 2016
============================

If anyone besides me still has a PowerPC Macintosh, it's no longer
possible to build gawk using MPFR. C99 and the last version of MPFR
that works on that platform don't get along, and I could not solve
the problem. So I simply disabled the MPFR check in configure.ac on
that platform.

Mon Apr 13 09:49:40 IDT 2015
============================

I have reports of success on this compiler:

$ gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr 
--with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.0 (clang-600.0.54) (based on LLVM 3.5svn)
Target: x86_64-apple-darwin14.1.0
Thread model: posix

Thu Apr  9 10:39:26 IDT 2015
============================

There are reports of compilation issues on Mac OS X 10.10 (Yosemite).
The only compiler reported to have produced a complete pass of
"make check" is the MacPorts compiler, /opt/local/bin/clang-mp-3.5.

Arnold Robbins
arnold@skeeve.com
