Sat Mar 17 07:32:01 CDT 2012
=============================

The MPFR and GMP versions known to work for Mac OS X on PPC:
GNU MPFR 3.1.0, GNU MP 4.3.1

----
Precompiled binaries for GMP and MPFR in Windows may be available
from here:

    http://sourceforge.net/projects/ezwinports/files/

or here:

    http://sourceforge.net/projects/mingw/files/MinGW/Base/mpfr/
    http://sourceforge.net/projects/mingw/files/MinGW/Base/gmp/

You should try to use libraries downloaded from the same site
to avoid possible incompatibilities.

----
Gawk has been compiled and tested using the following combinations
of MPFR and GMP versions on GNU/Linux:
GNU MPFR 2.4.2, GNU MP 4.3.2
GNU MPFR 3.1.0, GNU MP 5.0.2, 5.0.3
