Date: Mon, 16 Aug 2010 08:19:37 +0200
From: Andreas =?iso-8859-1?Q?B=FCning?= <andreas.buening@nexgo.de>
To: Aharon Robbins <arnold@skeeve.com>
Subject: Re: how alive is OS/2?

Hello!

Aharon Robbins schrieb:

> Is OS/2 still viable?  Or can I look to start removing support for it
> also?

I apologize for the late response. Yes, OS/2 is still "alive" in some sense.
At least, licenses are still sold but under the name "eComStation" (eCS)
instead of OS/2. The (only) distributor is a small company "Serenity Systems",
see www.ecomstation.com for details.

So I would be pleased if you don't remove the code during the next years. :-)

Thanks.

Andreas
