Thu Jan 25 20:07:56 IST 2018
============================

You may need to explicitly tell configure where to find the GNU gettext
header file and library with --with-libintl-prefix=...'. Otherwise,
the nlstringtest test will fail.

Fri Dec 23 13:42:58 IST 2016
============================

If anyone besides me still has a PowerPC Macintosh, it's no longer
possible to build gawk using MPFR. C99 and the last version of MPFR
that works on that platform don't get along, and I could not solve
the problem. So I simply disabled the MPFR check in configure.ac on
that platform.

Wed Aug 24 21:54:13 IDT 2016
============================

From: Pat Rankin <r.pat.rankin@gmail.com>
Date: Tue, 23 Aug 2016 18:37:26 -0700
Subject: Re: [gawk-devel] one last prerelease tarball
To: Aharon Robbins <arnold@skeeve.com>

> http://www.skeeve.com/gawk/gawk-4.1.3j.tar.gz

     On OSX 10.11.6, I still get warnings that left-shifting a negative value
is undefined when handling TYPE_MINIMUM(time_t) in builtin.c.  time_t
is a signed 64-bit integer.  'TYPE_MINIMUM(char)' triggers warnings too,
so the size isn't an issue, just the signedness.

     Despite the warnings, the build finishes successfully and the test suite
passes without any failures now that igncas3 is skipped by 'make check'.
I don't have MPFR so those tests aren't being run.

Mon Apr 13 09:49:40 IDT 2015
============================

I have reports of success on this compiler:

$ gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr 
--with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.0 (clang-600.0.54) (based on LLVM 3.5svn)
Target: x86_64-apple-darwin14.1.0
Thread model: posix

Thu Apr  9 10:39:26 IDT 2015
============================

There are reports of compilation issues on Mac OS X 10.10 (Yosemite).
The only compiler reported to have produced a complete pass of
"make check" is the MacPorts compiler, /opt/local/bin/clang-mp-3.5.

Arnold Robbins
arnold@skeeve.com
