2017-11-13
==========
The DJGPP port of Gawk has been compiled and tested using the
following combinations of MPFR and GMP versions on FreeDOS and
other versions of the DOS operating system:
GNU MPFR 3.1.6, GNU MP 6.1.2

Precompiled binaries of GMP and MPFR for DJGPP are available
from DJ Delorie's ftp server and mirrors:

    http://www.delorie.com/pub/djgpp/current/v2gnu/gmp612b.zip
    http://www.delorie.com/pub/djgpp/current/v2gnu/mpfr316b.zip

No previous versions of these libraries are supported.
Newer versions should work.

----

Sat Mar 17 07:32:01 CDT 2012
=============================

The MPFR and GMP versions known to work for Mac OS X on PPC:
GNU MPFR 3.1.0, GNU MP 4.3.1

----
Precompiled binaries for GMP and MPFR in Windows may be available
from here:

    http://sourceforge.net/projects/ezwinports/files/

or here:

    http://sourceforge.net/projects/mingw/files/MinGW/Base/mpfr/
    http://sourceforge.net/projects/mingw/files/MinGW/Base/gmp/

You should try to use libraries downloaded from the same site
to avoid possible incompatibilities.

----
Gawk has been compiled and tested using the following combinations
of MPFR and GMP versions on GNU/Linux:
GNU MPFR 2.4.2, GNU MP 4.3.2
GNU MPFR 3.1.0, GNU MP 5.0.2, 5.0.3
