                                _______
+------------------+           / Ancora\  No       +---------+
| Inizializzazione | -------> <   dati  > -------> | Pulizia |
+------------------+    ^      \   ?   /           +---------+
                        |       +--+--+
                        |          | Sì
                        |          |
                        |          V
                        |  +--------------+
                        +--+ Elaborazione |
                           +--------------+
